<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/bootstrap.min.css">
<script src="js/jquery.min.js"></script>
<script src="js/umd/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<style>



/* Make the image fully responsive */
.carousel-inner img {
    width: 100%;
    height: 100%;
}


  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 {
    background-color: green; /* Green */
    color:white;
  }
  .bg-2 {
    background-color: #474e5d; /* Dark Blue */
    color: #ffffff;
  }
  .bg-3 {
    background-color: #ffffff; /* White */
    color: #555555;
  }
  .bg-4 {
    background-color: #2f2f2f; /* Black Gray */
    color: #fff;
  }


  .navbar {
    padding-top: 15px;
    padding-bottom: 15px;
    border: 0;
    border-radius: 5px;
    margin-bottom: 0;
    font-size: 16px;
    letter-spacing: 0px;
	background-color:red;
	color:blue ;
  }
  .navbar-nav  li a:hover {
    color: pink!important;
  }
.navbar-nav  li a{
    color: black !important;
  }
.text-ft{

color:pink;
}
.jumbotron
{

 background-color:pink;
text-align :center;
}

</style>


</head>
<body>
 <nav class="navbar  fixed-top
 navbar-expand-sm
   navbar-dark">
 <a class="navbar-brand"
 href="">
 Vodacom 2019 Class</a>
 <button class="navbar-toggler" type="button"
 data-toggle="collapse" data-target="#naledzani">
<span class="navbar-toggler-icon"></span>
 </button>
 <div class="collapse navbar-collapse" id="naledzani">
   <ul class="navbar-nav">

      <li class="nav-item"> <a class="nav-link"
  href="#jumbo">Purpose </a></li>
      <li class="nav-item"> <a class="nav-link"
  href="#trry"> Lessons</a></li>
       <li class="nav-item"> <a class="nav-link"
  href="#team"> Team</a></li>

   </ul>

 </div>
 </nav>
 <div class="jumbotron " id="jumbo">
   <div class="container">
   <br>  <br>
     <h1>zwo itwa nga vodacom</h1>
    <p>vodacom yorifha ndivho </p>
   </div>
 </div>
 <div class="container" id="trry">
    <div class="row">
	   <div class="col-md-6 bg-4">


	   <h2>  zwe ra guda kilasini</h2>
	     <br> <br>
	   <p> ro guda uri muthu utea uthonifha <br>
       ro guda nga css,html,jumbotron,bootstrap<br>
       muthu hatei ula nga ngomu kilasini hu khou funziwa<br>
       kilasini hu tea u dzula ho kuna hu sina phosho<br>
       founu itea u tsimiwa musi ri kilasini,hu kho funziwa<br>
       ri tea u tevhedza zwine zwa khou funziwa<br>
       ahu shengiwi tshingamu nga tshifhinga tsha kilasi. </p>

	   <br> <br>

	   </div>
	   <div class="col-md-6  bg-2">
	   <h2> zwe ra guda kha vhadededzi</h2>
	   <br> <br>
	   	   <p> zwe ra guda kha vhadededzi ndi u vha thetshelesa vha tshi funza<br>
           vho ri gudisa uvha na mikhwa na vhudele ha u ambara yunifomo<br>
           ro guda nau vhumba account ya gmail.com,ra vha na dzi email<br>
           na uri mushumo munwe na munwe u shuma nga khomphutha<br>
           ro guda na uri tshinwe na tshinwe tshi tou shumeliwa<br>
           ri tea u kondelela kha zwa tshikolo uri ri kone u bveledza miloro<br>
           ufhedza gireidi yavhu(12) ri wana bazari ya vodacom. </p>
	   <br> <br>

	   </div>
    </div>
 </div>
 <br>
 <br>
 <hr>
  <br>
 <br>
 <h1 style ="text-align:center;"> tshigwada</h1>
<!-- Page Content -->
<div class="container" id="team">
  <div class="row">
    <!-- Team Member 1 -->
    <div class="col-xl-3 col-md-6 mb-4">
      <div class="card border-0 shadow">
        <img src="vongani.jpg" class="vongani" alt="...">
        <div class="card-body text-center">
          <h5 class="card-title mb-0">Facilitator</h5>
          <div class="card-text text-black-50">Vongani</div>
        </div>
      </div>
    </div>
    <!-- Team Member 2 -->
    <div class="col-xl-3 col-md-6 mb-4">
      <div class="card border-0 shadow">
        <img src="zitha.jpg" class="zitha" alt="...">
        <div class="card-body text-center">
          <h5 class="card-title mb-0"> Facilatator</h5>
          <div class="card-text text-black-50">Mr zitha</div>
        </div>
      </div>
    </div>
    <!-- Team Member 3 -->
    <div class="col-xl-3 col-md-6 mb-4">
      <div class="card border-0 shadow">
        <img src="thabelo.jpg" class="thabelo" alt="...">
        <div class="card-body text-center">
          <h5 class="card-title mb-0">Facilitator</h5>
          <div class="card-text text-black-50">Thabelo</div>
        </div>
      </div>
    </div>
    <!-- Team Member 4 -->
    <div class="col-xl-3 col-md-6 mb-4">
      <div class="card border-0 shadow">
        <img src="mraka.jpg" class="mraka" alt="...">
        <div class="card-body text-center">
          <h5 class="card-title mb-0">Facilitator </h5>
          <div class="card-text text-black-50">Mrs Mraka</div>
        </div>
      </div>
    </div>
  </div>
  <!-- /.row -->

</div>

 <footer class="page-footer font-small green bg-4 ">
<div class="container">
      <div class="row">

        <!-- Footer Location -->
        <div class="col-lg-6 mb-5 mb-lg-0">
          <h4 class="text-uppercase mb-4">fhethu</h4>
          <p class="lead mb-0">Nzhelele Divhani Frank ravele
            <br> Nzhelele</p>
        </div>

        <!-- Footer Social Icons -->
        <div class="col-lg-6 ">
          <h4 class="text-uppercase mb-4">vha ngari kwama kha </h4>
            <div class="col-lg-6 mb-5 mb-lg-0">
          <p class="text-uppercase mb-4">nomboro<br>
           067 360 1901</p>

        </div>
		</div>
    </div>


      </div>
    </div>

     <div class="footer-copyright text-center text-ft"> 2019 girls coding

     </div>


   </footer>


  </body>
  </html>
